{
  "name": "PROOVRA",
  "short_name": "PROOVRA",
  "description": "Digital evidence infrastructure for high-trust operations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0B1F5E",
  "icons": [
    { "src": "/assets/branding/proovra-mark.png", "sizes": "any", "type": "image/png", "purpose": "any maskable" }
  ]
}
