{
  "name": "proovra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:web": "pnpm --filter proovra-web dev",
    "dev:mobile": "pnpm --filter proovra-mobile dev",
    "dev:all": "pnpm --filter proovra-web dev & pnpm --filter proovra-mobile dev",
    "build:web": "pnpm --filter proovra-web build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "node scripts/e2e-web-smoke.mjs",
    "test:prod": "node scripts/smoke-prod.mjs",
    "eas-build-post-install": "pnpm -r --filter @proovra/shared --filter @proovra/ui build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "overrides": {
      "ioredis": "5.9.3",
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "@types/react": "18.2.46",
      "@types/react-dom": "18.2.18",
      "expo-modules-autolinking": "2.0.8",
      "expo-modules-core": "2.2.3"
    },
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "ffmpeg-static",
      "msgpackr-extract",
      "prisma"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.5.2"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
