{
  "name": "proovra-worker",
  "version": "1.0.0",
  "description": "Proovra background worker",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --experimental-specifier-resolution=node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json && node ./scripts/copy-assets.mjs",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "type": "module",
  "dependencies": {
    "@proovra/shared": "workspace:*",
    "@proovra/shared-billing": "workspace:*",
    "@aws-sdk/client-s3": "^3.980.0",
    "@aws-sdk/s3-request-presigner": "^3.980.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@sentry/node": "^10.38.0",
    "@signpdf/placeholder-plain": "^3.3.0",
    "@signpdf/signer-p12": "^3.3.0",
    "@signpdf/signpdf": "^3.3.0",
    "archiver": "^7.0.1",
    "bullmq": "^5.52.2",
    "fastify": "^5.7.2",
    "ioredis": "^5.7.0",
    "pdfkit": "^0.15.2",
    "pg": "^8.18.0",
    "pino": "^9.7.0",
    "qrcode": "^1.5.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@types/archiver": "^6.0.4",
    "@types/node": "^25.1.0",
    "@types/pdfkit": "^0.13.3",
    "@types/pg": "^8.16.0",
    "@types/qrcode": "^1.5.6",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^8.57.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
