{
  "cli": {
    "version": ">= 18.0.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.19.0",
      "env": {
        "EXPO_USE_WORKSPACE_ROOT": "1",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "548168595768-uhugauso4ep7n9auc4rh8jbihmv971tm.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "548168595768-15pqgkhn3b88qllbgo6r3s3fhc9d7o45.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "548168595768-8uddhhcmdgl9108juth8fke4boncenut.apps.googleusercontent.com",
        "EXPO_PUBLIC_API_BASE": "https://api.proovra.com",
        "EXPO_PUBLIC_WEB_BASE": "https://www.proovra.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "20.19.0",
      "env": {
        "EXPO_USE_WORKSPACE_ROOT": "1",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "548168595768-uhugauso4ep7n9auc4rh8jbihmv971tm.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "548168595768-15pqgkhn3b88qllbgo6r3s3fhc9d7o45.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "548168595768-8uddhhcmdgl9108juth8fke4boncenut.apps.googleusercontent.com",
        "EXPO_PUBLIC_API_BASE": "https://api.proovra.com",
        "EXPO_PUBLIC_WEB_BASE": "https://www.proovra.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "20.19.0",
      "env": {
        "EXPO_USE_WORKSPACE_ROOT": "1",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "548168595768-uhugauso4ep7n9auc4rh8jbihmv971tm.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "548168595768-15pqgkhn3b88qllbgo6r3s3fhc9d7o45.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "548168595768-8uddhhcmdgl9108juth8fke4boncenut.apps.googleusercontent.com",
        "EXPO_PUBLIC_API_BASE": "https://api.proovra.com",
        "EXPO_PUBLIC_WEB_BASE": "https://www.proovra.com"
      }
    },
    "ios-simulator": {
      "distribution": "internal",
      "node": "20.19.0",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_USE_WORKSPACE_ROOT": "1",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "548168595768-uhugauso4ep7n9auc4rh8jbihmv971tm.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "548168595768-15pqgkhn3b88qllbgo6r3s3fhc9d7o45.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "548168595768-8uddhhcmdgl9108juth8fke4boncenut.apps.googleusercontent.com",
        "EXPO_PUBLIC_API_BASE": "https://api.proovra.com",
        "EXPO_PUBLIC_WEB_BASE": "https://www.proovra.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
